# redshift-collector-service

./: .gitignore  README.md  pom.xml
src/main/java/com/sandeep/collector/redshift/: App.java  AppController.java  RedShiftConnection.java
